WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Berechnung des Endkapitals" Height="192.25" Width="300">
    <Grid Height="416" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Anfagskapital" />
        <Label Content="Zinssatz"  Grid.Row="1"/>
        <Label Content="Laufzeit" Grid.Row="2" />
        <Button x:Name="buttonBerechnen" Content="Berechnen" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="berechnen"/>
        <Label Content="Endkapital" Grid.Row="4"  />
        <TextBox x:Name="textBoxAkap" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxZinssatz" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxLaufzeit" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxEndkap" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
