WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
	Title="ExpenseIt - Home">
    <Page.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Schule\fi12_2pr\1aaaa14_15\wpf\WpfApp1\WpfApp1\watermark.png"/>
    </Page.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource ImageSource1}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--  People Lst-->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">View ...</Label>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label VerticalAlignment="Center" Foreground="#FFE4A7A7" >Names</Label>
        </Border>
        <ListBox Name="ListBoxAuswahl" Grid.Column="1" Grid.Row="2">
            <ListBoxItem >Mainwwindow</ListBoxItem>
            <ListBoxItem >B</ListBoxItem>
            <ListBoxItem >C</ListBoxItem>
            <ListBoxItem >D</ListBoxItem>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="3"  >View</Button>
    </Grid>
</Page>
