WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Berechnung des Endkapitals" Height="192.25" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF7D7DF5" Offset="0" />
            <GradientStop Color="#FFDAEA3C" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Control.Margin" Value="10, 0, 20, 0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Foreground" Value="Purple" />
            <Setter Property="Control.Background" Value="BurlyWood" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Anfagskapital" />
        <Label Content="Zinssatz"  Grid.Row="1"/>
        <Label Content="Laufzeit" Grid.Row="2" />
        <Button x:Name="buttonBerechnen" Content="Berechnen" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="buttonBerechnen_Click"/>
        <Label Content="Endkapital" Grid.Row="4"  />
        <TextBox x:Name="textBoxAkap" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Style="{StaticResource style1}"/>
        <TextBox x:Name="txtBoxZinssatz" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Style="{StaticResource style1}"/>
        <TextBox x:Name="txtBoxLaufzeit" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Style="{StaticResource style1}"/>
        <TextBox x:Name="txtBoxEndkap" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Style="{StaticResource style1}"/>

    </Grid>
</Window>
